APP = ugui

SOURCES = $(wildcard *.cpp)
OBJS = $(patsubst %.cpp, %.o, $(SOURCES)) gtkfb.o

CPPFLAGS = -MD -Wall -Wextra  -Os -g -I include   -fno-rtti -fno-exceptions
#-mcpu=arm7tdmi -Os -I ..

#CXX = arm-elf-g++
#SIZE = arm-elf-size

#CXX = arm-elf-g++
SIZE = size

all: ttf2c $(OBJS)
	$(CXX) -o $(APP) $(OBJS) -lpthread `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0`
	$(SIZE) -t $(OBJS)

ttf2c: ttf2c.c
	gcc  -o ttf2c -I include -I ../../include -I /usr/include/freetype2 -I .. -lfreetype ttf2c.c

%.o: %.c
	$(CC) -I include `pkg-config --cflags gtk+-2.0` $(CFLAGS) -MD -c -ggdb -O0 -Wall -Wextra -o $@ $<
	

clean:
	rm $(APP) $(OBJS)

-include *.d
